<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROCERY FORM</title>

<style>
    .LOGO{
        background-image: url("log.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
<style>
    .bg{
        background-color: black;
        display: flex;
        padding-down: 1px;
    }
</style>
    <style>
        
        .cont{
                background-color: black;
                display: flex;
                padding-top: 1px;
            }
        ul{
            display: flex;
            list-style-type: none;
            padding-left: 90px;
        }
        li{
            padding: 10px;
        }
        </style>
</head>
<body>
   <div class="LOGO">
    <nav class="cont">
        <h1 style="color: rgb(239, 233, 244);"> <img src="xs.jpg" alt="logo" width="50px">   TINYHUNTER01</h1>
        <ul style="color: rgb(230, 222, 237);">


        <li>Home</li>
        <li>About us</li>
        <li>Product</a></li>
        <li>Contact</li>

    </ul>    
    </nav>
    <Center>
    <h1>WELCOME TO PANIMALAR SUPERMARKET </h1>
    <H2>MANAPAD KOLISON STORES</H2>
    <h4>Manapad thoothukudi</h4>
    <h4>ph:9894211881</h4>
    </CENter>
    <hr>
    <p>
    This is the first supermarket in Manapad.  In our supermarket you can get all items in fixed price with offers***. lkxjbgabfghkasdbdghkafbgg asdfgafdg sfdg adhdafhsdfh sfdhfh sfdh sgfhsha tyq ery th q55y qahy qarh  afhafhafh afh<br>asdgvsafdbvadfbdfbzfbadliufvgaidvb uiushguighuibhag  oudshguoisgh  ihoihuisdgh iugh ui ghuigh uigh ui hui hui huih iu h adsfgdfgfdg as fdg asfdg d fh th b trb t bs trhg s bs fdg sdf ghs dfb sdfb sdf gbs eh sf bh fhahdfjgh bf sdkgihoiigh asdoiigh sddgarfgoihrrg  oirrigh oirhioper rgoiihgoihjgf aqergy a rgopihj etrhrg ergihj ioperjg gh paeu gtipuj e5gt a90ep9u tg5i9u gy egtu 9iu gtgyaetgy 0paetutgj atg0pu9 etgp tjghopi tgath ptoghuja etophg uatopguj jatguj aiptuj ipat hip srthuj srhj sriphj aipthgs9 th psrpthurtphji s tr h soptrh ujsrpth srphi sropth soprtj uhopsr jhsrtjhj sipthj srithjsipt hiopsrthb <br>

    </p>
<center>
    <h1>MANAPAD KOLISON MARKET</h1>
    <img src="supermarket.jpg" alt="" width="300px">
</center>

<center>
    <form action="">
     <p> NAME:<input type="text" placeholder="coustomer name"> <br>
       ADDRESS :<input type="text" placeholder="enter your address"> <br>
       PH.NO   :<input type="tel" placeholder="enter your no" > <br>
       GROCERY ITEMS: <select name="" id="">
       <option value="">CUCUMBER</option>
       <option value="">WATERMELAN</option>
       <option value="">BEETROOT</option>
       <option value="">GINGER</option>
       <option value="">POTATO</option>
       <option value="">ONION</option>
    </select><br>
    <input type="submit">
    </form>
</center><br>
<hr>
</div>
<footer>
    <nav class="bg">
        <center>
        <h1 style="color: antiquewhite;">COPYRIGHT</h1>
        </center>
    </nav>

</footer>
</body>
</html>